# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blockchain
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/max/Documents/blockchain/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/src/block.cpp.o: CXX_COMPILER__test_Release /home/max/Documents/blockchain/src/block.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/block.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -std=gnu++23
  INCLUDES = -I/home/max/Documents/blockchain/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/blockchain.cpp.o: CXX_COMPILER__test_Release /home/max/Documents/blockchain/src/blockchain.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/blockchain.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -std=gnu++23
  INCLUDES = -I/home/max/Documents/blockchain/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/hash.cpp.o: CXX_COMPILER__test_Release /home/max/Documents/blockchain/src/hash.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/hash.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -std=gnu++23
  INCLUDES = -I/home/max/Documents/blockchain/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/main.cpp.o: CXX_COMPILER__test_Release /home/max/Documents/blockchain/src/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -std=gnu++23
  INCLUDES = -I/home/max/Documents/blockchain/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/transaction.cpp.o: CXX_COMPILER__test_Release /home/max/Documents/blockchain/src/transaction.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/transaction.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -std=gnu++23
  INCLUDES = -I/home/max/Documents/blockchain/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/user.cpp.o: CXX_COMPILER__test_Release /home/max/Documents/blockchain/src/user.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/user.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -std=gnu++23
  INCLUDES = -I/home/max/Documents/blockchain/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/utils.cpp.o: CXX_COMPILER__test_Release /home/max/Documents/blockchain/src/utils.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/utils.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -std=gnu++23
  INCLUDES = -I/home/max/Documents/blockchain/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Release CMakeFiles/test.dir/src/block.cpp.o CMakeFiles/test.dir/src/blockchain.cpp.o CMakeFiles/test.dir/src/hash.cpp.o CMakeFiles/test.dir/src/main.cpp.o CMakeFiles/test.dir/src/transaction.cpp.o CMakeFiles/test.dir/src/user.cpp.o CMakeFiles/test.dir/src/utils.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Documents/blockchain/cmake-build-release && /usr/bin/ccmake -S/home/max/Documents/blockchain -B/home/max/Documents/blockchain/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Documents/blockchain/cmake-build-release && /usr/bin/cmake --regenerate-during-build -S/home/max/Documents/blockchain -B/home/max/Documents/blockchain/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/max/Documents/blockchain/cmake-build-release

build all: phony test

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/max/Documents/blockchain/cmake-build-release/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/max/Documents/blockchain/cmake-build-release/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/max/Documents/blockchain/cmake-build-release/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/max/Documents/blockchain/cmake-build-release/CMakeFiles/cmake.verify_globs | /home/max/Documents/blockchain/CMakeLists.txt /home/max/Documents/blockchain/cmake-build-release/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/max/Documents/blockchain/CMakeLists.txt /home/max/Documents/blockchain/cmake-build-release/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
